<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Login Form</title>

    <style>
        body { 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 270vh; 
            background-color: #f2f2f2; 
        } 
        .login-box { 
            width: 270px; 
            padding: 20px;
            
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        } 

        .inputer { 
            display: block; 
            width: 250px; 
            padding: 8px; 
            margin: 8px 0; 
        } 

        button { 
            background-color: blue; 
            color: white; 
            padding: 10px; 
            width: 100%; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background-color: darkblue; 
        } 


        h2 { 
            text-align: center; 
            margin-bottom: 20px; 
        
        } 
        .right {
            float: right;
            text-align: right;
            justify-content:space-between;
            width: 150px;
            gap: 5px;
        }
    </style>
</head>

<body>
<div>
    <a href="./HTML-Exercises-Guide.html"><button>Return to HTML Exercises Guide</button></a>
    <a href="../index.html"><button>Return to Home</button></a>

    <h1>Building a Login Form</h1>
    <div class="login-box">
    <b>Exercise 1: Create the Basic HTML Form</b>
        <form>
            <label>Username:</label> 
                <input class="inputer" type="text" name="username"> 
            <label>Password:</label> 
                <input class="inputer" type="password" name="password"> 
            <button type="submit">Login</button> 
        </form> 
    </div>
<br>
    <div class="login-box">
    <b>Exercise 2: Add for and id Attributes for Accessibility</b>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password">
            <button type="submit">Login</button> 
        </form> 
    </div>
<br>
    <div class="login-box">
    <b>Exercise 3: Add Placeholder Text</b>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username">
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password">
            <button type="submit">Login</button> 
        </form>
    </div>
<br>
    <div class="login-box">
    <b>Exercise 4: Group Form Elements Inside a Container</b>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password"> 
            <button type="submit">Login</button> 
        </form> 
    </div>
<br>
    <div class="login-box">
    <b>Exercise 5: Add Basic CSS for Inputs </b>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer"type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer"type="password" id="password" name="password" placeholder="Enter your password"> 
            <button type="submit">Login</button> 
        </form> 
    </div>
<br>
    <div class="login-box">
    <b>Exercise 6: Style the Button</b>
         <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password"> 
            <button type="submit">Login</button> 
        </form>
    </div>
<br>
    <div class="login-box">
    <b>Exercise 8: Add a Title</b>
    <h2>Login</h2> 
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password"> 
            <button type="submit">Login</button> 
        </form>
    </div> 
<br>
    <div class="login-box">
    <b>Exercise 9: Add “Remember Me” Checkbox</b>
    <h2>Login</h2>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password"><label> 
            <label class="right"> 
                <input type="checkbox" name="remember"> Remember Me 
            </label> 
            <button type="submit">Login</button> 
        </form> 
    </div>
<br>
    <div class="login-box">
    <b>Exercise 10: Add “Forgot Password?” Link </b>
    <h2>Login</h2>
        <form> 
            <label for="username">Username:</label> 
                <input class="inputer" type="text" id="username" name="username" placeholder="Enter your username"> 
            <label for="password">Password:</label> 
                <input class="inputer" type="password" id="password" name="password" placeholder="Enter your password"> 
            <label class="right">
                <input  type="checkbox" name="remember"> Remember Me
            </label> 
            <button type="submit">Login</button> 
            <p style="text-align:center; margin-top:10px;"><a href="#">Forgot Password?</a></p> 
        </form>
    </div>
<br>
</div>
</body>
</html>